# ShareSDK

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/share/: MainActivity.java  MyApplication.java  ShareCallBack.java
app/src/main/java/com/xyzlf/share/util/: ToastUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shareLibrary/: build.gradle
shareLibrary/src/main/: AndroidManifest.xml
shareLibrary/src/main/res/layout/: share_activity_dialog.xml  share_gridview_item.xml
shareLibrary/src/main/res/values/: strings.xml
shareLibrary/src/main/res/values-zh-rCN/: strings.xml
