apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.xyzlf.share"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'

//    implementation ('com.xyzlf.share:sharesdk:0.0.10') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    implementation files('../shareLibrary/libs/libammsdk-2.0.jar')
    implementation project(':shareLibrary')
}
